# CONFIGURACION DE LA BASE DE DATOS H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver

# INICIALIZACION DE BASE DE DATOS
# Ejecuta los scripts de inicialización de la base de datos al arrancar la aplicación
spring.sql.init.mode=always
# Especifica la ubicación del script SQL
spring.sql.init.schema-locations=classpath:schema.sql

# HABILITAR CONSOLA H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CONFIGURACION JPA
# Desactiva la generación automática de tablas por Hibernate
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en la consola cuando se ejecutan
spring.jpa.show-sql=true

# CONFIGURACION DE JWT
app.jwt.secret=JWTSecretKey
app.jwt.expiration=86400000

# CONFIGURACION DE LA APLICACION
server.port=8099
