# CONFIGURACION DE LA BASE DE DATOS H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.driver-class-name=org.h2.Driver

# CONFIGURACION DE JPA

# Desactiva la generación automática de tablas por Hibernate
spring.jpa.hibernate.ddl-auto=none
# Muestra las consultas SQL en la consola cuando se ejecutan
spring.jpa.show-sql=true
# Da formato a las consultas SQL mostradas en la consola para hacerlas más legibles
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACION DE LA APLICACION
server.port=8099
